{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"index",
				"IndexPage"
			],
			[
				"text",
				"text-align"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"ba",
				"background-image"
			],
			[
				"color-link",
				"color-link-hover"
			],
			[
				"max",
				"max-width"
			],
			[
				"interlude",
				"interlude-closed"
			],
			[
				"pad",
				"padding"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"blo",
				"blockquote	Tag"
			],
			[
				"fig",
				"figcaption	Tag"
			],
			[
				"bord",
				"border"
			],
			[
				"emb",
				"color-embed-ornaments"
			],
			[
				"trans",
				"transition-link"
			],
			[
				"tra",
				"transition-link"
			],
			[
				"color",
				"color-link-hover"
			],
			[
				"colo",
				"color-link-hover"
			],
			[
				"op",
				"opacity"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"fancy",
				"fancyframe"
			],
			[
				"post",
				"post-nav"
			],
			[
				"padi",
				"padding-top"
			],
			[
				"fon",
				"font-size-title"
			],
			[
				"de",
				"deepbrown"
			],
			[
				"font",
				"font-size-slogan"
			],
			[
				"h",
				"h2"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"pos",
				"position"
			],
			[
				"line",
				"line-height"
			],
			[
				"back",
				"background"
			],
			[
				"lin",
				"link-style"
			],
			[
				"la",
				"labeur-style"
			],
			[
				"nav",
				"nav-title-style"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"s",
				"src	Attr"
			],
			[
				"border",
				"border-radius"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"al",
				"alt	Attr"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"link",
				"link-visited"
			],
			[
				"tex",
				"text-align"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"di",
				"div"
			],
			[
				"me",
				"menu-font-size"
			],
			[
				"ted",
				"text-decoration"
			],
			[
				"po",
				"pos:r	position:relative"
			],
			[
				"wid",
				"width"
			],
			[
				"fl",
				"fl:r	float:right"
			],
			[
				"ali",
				"vertical-align"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ligh",
				"light-golden"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"a",
				"alt	Attr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Homepage.html",
			"settings":
			{
				"buffer_size": 17891,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/layout.scss",
			"settings":
			{
				"buffer_size": 1406,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/_variables.scss",
			"settings":
			{
				"buffer_size": 2975,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/layout.css",
			"settings":
			{
				"buffer_size": 2478,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 882.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rom",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ipsum",
				"Snippet: Lorem ipsum"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"comi",
				"Git: Commit"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"package control ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"set syntax: cs",
				"Set Syntax: CSS"
			],
			[
				"set",
				"Set Syntax: CSS"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 1025.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Larvae/Documents/Code/Mecanirique",
		"/C/Users/Larvae/Documents/Code/Mecanirique/css",
		"/C/Users/Larvae/Documents/Code/Mecanirique/js"
	],
	"file_history":
	[
		"/C/Users/Larvae/Documents/Code/Mecanirique/.git/COMMIT_EDITMSG",
		"/C/Users/Larvae/Documents/Code/mecanirique/html/Homepage.html",
		"/C/Users/Larvae/Documents/Code/Mecanirique/js/masonry.pkgd.min.js",
		"/C/Users/Larvae/Documents/Code/Mecanirique/css/layout.css",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Default (Windows).sublime-keymap",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/_variables.scss",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Settings/SideBarEnhancements.json",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/layout.scss",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/Browser Refresh/Default (Windows).sublime-keymap",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/layout.css",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/_global_classes.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/_reset.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/_typo.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_1_theme_marron/larviathan_page_commissions/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_1_theme_marron/larviathan_page_commissions/css/beginning.css",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/global.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/_layout.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/global.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_1_theme_marron/larviathan_page_commissions/css/beginning.css.map",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/typo.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/variables.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/reset.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/style.scss",
		"/C/Users/Larvae/Documents/Code/mecanirique/css/style.css",
		"/C/Users/Larvae/Documents/Code/Mecanirique/html/Homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Inspiration/olle_ola_theme.html",
		"/C/Users/Larvae/Documents/Code/mecanirique/Homepage.html",
		"/C/Users/Larvae/Documents/Code/mecanirique/homepage",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/css/style.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/html/Homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/.git/COMMIT_EDITMSG",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/html/Commissions.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/js/jquery.googleanalytics.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/js/jquery.eislideshow.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/js/jquery.tagsearch.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/js/jquery.tinymenu.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/js/jquery.easing.1.3.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/css/reset.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/css/variables.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/Homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2_theme_marron_amelioration/Commissions.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_commissions/larviathan_commissions.html",
		"/C/Program Files/Git/mingw64/share/doc/git-doc/git-config.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_commissions/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_shop/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_shop/larviathan_shop.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_tags/larviathan_tags.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_about/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_about/larviathan_about.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_ask/larviathan_ask.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_ask/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_tags/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_commission/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_page_commission/larviathan_commission.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_10_new_beginning/css/beginning.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_10_new_beginning/larviathan_new_beginning.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/olle_ola_theme.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_0_theme_actuel/theme_actuel.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/optica_theme.html",
		"/C/Users/Larvae/Downloads/Codes/resize-videos-fluidly/FitVids.js-master/tests.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_10_new_beginning/js/jquery.fitvids.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_8_balisesMeta/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_10_new_beginning/bouillabaisse.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_8_balisesMeta/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_10_new_beginning/larviathan_new_beginning2.html",
		"/C/Users/Larvae/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_9_balisesMeta_noImages/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_6_permalink/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_new_beginning.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_1/theme_actuel.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_8/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_7/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_7/js/jquery.eislideshow.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_7/js/jquery.easing.1.3.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_7/css/style.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_7/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_6/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_6/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_5/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_5/homepage.html",
		"/C/Users/Larvae/Downloads/Codes/back-to-top/back-to-top/scss/style.scss",
		"/C/Users/Larvae/Downloads/Codes/back-to-top/back-to-top/js/main.js",
		"/C/Users/Larvae/Downloads/Codes/back-to-top/back-to-top/index.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_5/js/classie.js",
		"/C/Users/Larvae/Downloads/Codes/resize-header-on-scroll/index.html",
		"/C/Users/Larvae/Downloads/Codes/resize-header-on-scroll/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_4/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_4/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_3/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_3/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_1/input.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_1/theme_larviathan_1.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/test/testy.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/test/test.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/slick/slick.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/slick/slick-theme.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/css/style.sass",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/css/style.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/css/style.css.map",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/css/teston.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_3/js/jquery.eislideshow.js",
		"/C/Users/Larvae/Downloads/Codes/Slideshow - Slick/slick-1.5.9/slick-1.5.9/README.markdown",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel2/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel2/owlcarousel/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel - 2/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/Test_carousel/js/testy.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/css/style.scss",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/homepage.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/js/jquery.eislideshow.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/css/style.css",
		"/C/Users/Larvae/Downloads/Codes/Slideshow/ElasticSlideshow/css/style.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/theme_larviathan_2 - Copie.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/theme_larviathan_2.html",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/theme_larviathan_2testcarou.html",
		"/C/Users/Larvae/Downloads/Codes/Slideshow/ElasticSlideshow/index2.html",
		"/C/Users/Larvae/Downloads/Codes/Slideshow/ElasticSlideshow/js/jquery.easing.1.3.js",
		"/C/Users/Larvae/Downloads/Codes/Slideshow/ElasticSlideshow/js/jquery.eislideshow.js",
		"/C/Users/Larvae/Downloads/Codes/Slideshow/ElasticSlideshow/css/noscript.css",
		"/C/Users/Larvae/Downloads/Codes/Slideshow/ElasticSlideshow/css/demo.css",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/carousel.js",
		"/C/Users/Larvae/Documents/Graphisme/2016_Larviathan/3_Code/larviathan_2/style.scss"
	],
	"find":
	{
		"height": 71.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"{select:Photo filter}",
			"{block:IfLinkToOlleOtaThemes}\n			{block:PermalinkPage}permalink{/block:PermalinkPage}\n			{block:IndexPage}index{/block:IndexPage}\n			fixed-masthead\n			{block:IfFormFewerColumns}three-col{/block:IfFormFewerColumns}\n			{block:IfNotFormFewerColumns}four-col{/block:IfNotFormFewerColumns}\n			{select:Body background}\n			{select:Masthead background}\n			masthead-effect-{select:Masthead effect}\n			post-effect-{select:Post hover effect}\n			menu-{select:Menu}\n			{block:IfPostTitleCentered}entry-title-centered{/block:IfPostTitleCentered}\n			link-normal\n			link-special\n			animate\n			{select:Photo filter}\n			{block:IfMenuBar}has-menu{/block:IfMenuBar}\n			{block:IfNotMenuBar}no-menu{/block:IfNotMenuBar}\n			{/block:IfLinkToOlleOtaThemes}",
			"{block:PermalinkPage}permalink{/block:PermalinkPage}",
			"accent",
			"slimyplayground",
			"footer",
			"tumblr-share",
			"like",
			"footer",
			"like",
			"video",
			"media",
			"video",
			"deviant",
			"google",
			"answer",
			"border:",
			"photoset-grid",
			"archive",
			"likebutt",
			"direct link url",
			"ask",
			"Ask Link Title",
			"{text:Ask Link Title}",
			"permalink-box",
			"notes",
			"like-button",
			"{PostID}",
			"share",
			"a",
			"aside",
			"capt",
			"article",
			"hover",
			"45",
			"$font-size-nav",
			"$font-size-title",
			".button",
			"20%",
			"400",
			"h3",
			"$title-font",
			"h2",
			">\n",
			"h1",
			"h2",
			"h1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"larviathan",
			"$font-size-title",
			"$font-size-slogan",
			"$title-font-size",
			"h2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Homepage.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17891,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								17891
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9360.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/layout.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1406,
						"regions":
						{
						},
						"selection":
						[
							[
								463,
								463
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 4200.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "css/_variables.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2975,
						"regions":
						{
						},
						"selection":
						[
							[
								761,
								761
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "css/layout.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2478,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								2478
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 48.0
	},
	"input":
	{
		"height": 61.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 55.0
	},
	"pinned_build_system": "",
	"project": "mecanirique.sublime-project",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Larvae\\Documents\\Graphisme\\2016_Larviathan\\3_Code\\larviathan_3\\homepage.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 341.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
